DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=reviewsdb
DATABASE_PORT=5432
DATABASE_HOST=postgres

PRODUCT_SERVICE_PORT=3000
REVIEW_PROCESSING_SERVICE_PORT=3001

REDIS_PORT=6379
REDIS_HOST=redis

KAFKA_PORT=9092
KAFKA_BROKER=kafka
KAFKA_TOPIC=review-events

API_DOCS_PATH=api
# Set to true to enable API documentation, do not use in production environments
API_DOCS_ACTIVE=false
